<chapter>
   <title>
      새 메일 작성
   </title>
   <summary>
      조만간에, 다람쥐메일에서 서로다른 사람에게 메세지를 보낼수 
      있을 것이다.
   </summary>
   <description>
      <p>
      새로운 메일 작성시 사용하는 메뉴입니다.
      몇개의 버튼과 채움필드로 이루어져 있습니다. 
      이 필드들이 이미 어떤 값들로 채워져 보여지는가는 
      어떻게(어떤곳에서) 새메일 작성을 호출하느냐에 달려있습니다.
      </p>
   </description>
</chapter>

<section>
   <title>
      받는 사람
   </title>
   <description>
      <p>
      첫번째 항목은<B>받는사람:</B>입니다. 이 필드는 당신이 메세지를 
      보내고자 하는 사람의 전자메일 주소를 입력하는 곳입니다.
      쉼표로 구분하여 많은 주소를 입력할수 있습니다. 또한 "주소록" 버튼을 
      사용하여 이 필드를 채울수도 있습니다.
      전체 주소가 보여지지 않는다고 걱정할 필요는 없습니다. 이 필드는
      고정길이지만 오른쪽,왼쪽 이동(스크롤)을 사용하여  여기에 당신이
      적고 싶은 것은 모두 적을 수 있습니다.
      </p>
   </description>
</section>

<section>
   <title>
      참조
   </title>
   <description>
      <p>
      다음은 <B>참조:</B>항목입니다. 참조(CC)는 <B>C</B>arbon <B>C</B>opy(복사)
      의 약자입니다. 누군가에게 이메세지의 복사본을 보내고자 한다면 
      여기에 입력하면 됩니다. 메모가 한벌 더 있다고 생각하면 됩니다.      <B>받는사람</B>, <B>참조</B> <B>BCC</B>를 사용하여 많은 사람들에게 
      보낼수 있습니다.  단지 이 메세지를 직접 받고자 하는 사람들에게는 
      <B>받는사람</B> 항목이 영향 을 끼칠 것입니다.
      <B>참조</B> 와  <B>BCC</B> 항목은 알려주고자 하는 사람이 될 것입니다.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC는 <B>B</B>lind <B>C</B>arbon <B>C</B>opy 의 약자다.
      <B>받는사람:</B> 이나 <B>참조:</B>인이 보여지지 않도록 하면서
      누군가에 보내질때 사용됩니다.
      </p>
   </description>
</section>

<section>
   <title>
      제목
   </title>
   <description>
      <p>
      머릿말을 여기에 둡니다. 전자메일은 시간을 절약해야 하며, 정확한 제목을
      써야한다는 것을 명심하십시요.
      </p>
   </description>
</section>

<section>
   <title>
      주소 버튼
   </title>
   <description>
      <p>
      이 버튼은 찾기 상자가 나타난후 주소록을 엽니다.
      찾기 상자에 무언가가 입력되면, 결과를 검색할 것입니다.
      만약, 주소록의 주소가 공백의 입력을 요구한다면, 여기에 입력후
      제출 버튼을 클릭하면 됩니다. 이 주소록은 자기 역할을 충분히 수행합니다.
      더 자세한 정보는 "주소록"에서 찾을 수 있습니다.
      </p>
   </description>
</section>

<section>
   <title>
      메세지 본문
   </title>
   <description>
      <p>
      큰 빈상자에 당신이 적고자 하는 것을 적으면 됩니다. 만약서명 파일이
      있다면 여기에 나타날 것입니다. 이 곳은 당신의 메세지의 본문을 적는 
      곳입니다.
      </p>
   </description>
</section>

<section>
   <title>
      첨부
   </title>
   <description>
      <p>
      새 메세지의 하단에 위치합니다. 당신의 메일에 파일을 첨부할수 있게 합니다.
      파일은 당신의 컴퓨터나 네트웍에에 위치해야 합니다. 검색 버튼으로 
      디렉토리 구조를 검색하여 포함하고자 하는 파일을 클릭하면 됩니다.
      직접 파일명을 입력할수도 있습니다.
      추가 버튼을 누루면 파일이 첨부될 것입니다.
      </p>
      <p>
      적어도 하나가 추가되면 다른 버튼이 나타날 것입니다.
      하나 또는 그 이상의 첨부를 삭제하려면 대상 파일을 선택하여
      "선택된 첨부 삭제" 버튼을 누르기만 하면 됩니다.
      <p>
   </description>
</section>
