<chapter>
   <title>
      메세지 색인
   </title>
   <summary>
      이 이름이 조금 복잡하게 들립니까. 이것은 전자메일 메세지 목록을
      담고 있는 특별한 폴더입니다.
   </summary>
</chapter>

<section>
   <title>
      메세지 색인
   </title>
   <description>
      <p>
      폴더를 클릭한후, (오른쪽 프레임에서) 메세지 색인을 보게 될 것입니다.
      선택된 폴더의 메세지를 나열합니다. 이 메뉴아래에서 전체메일의 갯수를
      알수 있으며, 순차적으로 메일을 선택해서 볼수 있습니다.
      </p><p>
      예를들면: 메세지 보기 <B>20</B> 에서 <B>30</B> (전체 45)
      </p><p>
      전체 메세지 수는 주 메일 폴더의 오른쪽에 있는 
      읽지 않은 메세지와는 다르다는 것에 주목하십시요.
      </p><p>
      다음에는 세개의 버튼을 갖고있는 바가 있습니다. 왼쪽편에는 드랍다운
      리스트박스가 있습니다. 이 박스는 현재 당신이 사용하고 있는 폴더를
      나타냅니다. 선택된 메세지는 이동 버튼이 눌려지면  해당 폴더로
      이동할 것입니다.  
      여러개의  메세지를 한번에 이동할수 있습니다. 이 바의 오른쪽 편은 선택된 
      메세지를  삭제하는 버튼입니다. 쓰레기 메일은 이 버튼을 누르세요.
      </p><p>
      다음 세항목(보낸사람, 보낸일자, 제목)이 이어집니다. 이것은 메세지를
      논리적 부분으로 구분합니다.  누가 메세지를 보냈는지, 전자메일이
      어디에서 왔는지, 보낸일자는 언제인지. 제목은 보낸사람이 입력한 제목이
      나타납니다. 일자와 제목칼럼 사이의 이름이 없는 작은 칼럼에 <B>주목</B>
      하세요.
      ! 나 A 가 나타날 것입니다. 만약 A 라면 이메세지에 회신을 보냈다는 것을
      나타냅니다. 만약 ! 라면 이메세지는 긴급 메세지임을 나타냅니다.
      </p><p>
      실제 메세지 테이블이 있습니다. 읽지 않은 메세지는 <B>굵은</B> 체로
      나타납니다. 반면 읽은 메세지는 일반 텍스트입니다. 
      이 테이블에는네개의 필드가 있습니다. 가장 왼쪽은 선택 상자입니다.
      이 메세지를 선택하면 동일한 선상의 제목의 편지가 이전에 논의된것처럼
      이동, 삭제될 것입니다.
      머릿말 아래는 보낸곳을 나타냅니다. 놀랍게도, 우리가 알수 있습니다.
      이것을 읽을 필요는 없습니다. 그 다음은 보낸일자입니다.
      마지막이 제목입니다.
      </p>
   </description>
</section>
