<chapter>
   <title>
      전자메일 메세지 읽기
   </title>
   <summary>
      전자메일 메세지를 읽을 수 있는 능력은 전자메일 클라이언트의 가장  
      기본적인 특징입니다. 그러나 다람쥐메일은 메세지를 읽는 것뿐만 아니라
      몇가지 특징을 가집니다. 여기서 그것을 설명합니다.
   </summary>
   <description>
      <p>
      메일의 제목을 누르면 메세지가 나타납니다. 전자메일과 웹주소가
      서로 생동감 있게 연결되어 그것을 누름으로 전자메일을 보내거나 
      페이지를 열수 있습니다. 또하나의 특징은 아주 깔끔하게도 메일 쓰레드
      가 색깔로 구분되어집니다. 
      회신인 경우 이전 메세지에 > 를 모든 라인에 추가합니다.
      다람쥐메일은 이것을 색상으로 구분짓습니다. 회신된 메세지는 
      새로운 메세지에 대한 회신과는 다른 색으로 나타납니다. 
      두계층으로 동작합니다. 또하나의 메뉴가 주메뉴밑에 나타납니다.
      세가지의 섹션을 가집니다. 가장 왼쪽편은 삭제또는 요약입니다. 
      중간은 메세지 사이를 직접 이동하게 합니다. 오른편은 다양한 메일링
      기능을 보여줍니다.
      </p>
   </description>
</chapter>

<section>
   <title>
      메세지 목록
   </title>
   <description>
      <p>
      이전 폴더로 되돌아가고자 하는 경우 이 링크를 누르세요
      </p>
   </description>
</section>

<section>
   <title>
      삭제
   </title>
   <description>
      <p>
      현재 보여지는 메세지를 삭제할 수 있습니다. 
      모든 첨부물은 메일과 함께 삭제 될 것입니다. 
      첨부물이 삭제되는 것을 막으려면 먼저 다운로드 하십시요
      (이 장에서 설명되어 있습니다.)
      </p>
   </description>
</section>

<section>
   <title>
      검색
   </title>
   <description>
      <p>
      바의 중간에 검색 버튼이 있습니다.
      "이전" 링크가 활성화되거나 일반 문자열로 나타날 것입니다. 
       화면에 나타나는 메세지의 요약에 따라 뒤로 가고자 할 경우
       이전링크를 누르면 이전 메세지가 나타날 것이다.
      </p>
   </description>
</section>

<section>
   <title>
      다음
   </title>
   <description>
      <p>
      현재 보고있는 바로 다음 메세지로 바로 이동합니다. 
      다음링크가 활성화 되거나 일반 텍스트(링크없는) 로 나타날 것입니다.
      </p>
   </description>
</section>

<section>
   <title>
      전달
   </title>
   <description>
      <p>
      전달은 이전에 본 메일을 "--(원 메세지)Original Message--"
      와 함께 새메일 작성시 추가합니다. 
      Fwd: 가 원제목줄에 추가됩니다. 
      이미 존재하는 텍스트에 주석을 첨가하기 위해 커서 위치를
      이동할수 있습니다.
      첨부기능을 사용하실수 있습니다.
      </p>
   </description>
</section>

<section>
   <title>
      회신
   </title>
   <description>
      <p>
      이 링크를 누르면 이전에 본 메세지의 원래의 발신지로반송됩니다.
      RE: 가 원 제목줄에 첨가됩니다. 원메세지에는 따움표를 추가합니다.
      이때 ">" 표시가 원메세지의 앞에 추가됩니다. 이 > 표시를 없앨수 
      있습니다. 자동 줄 바꿈을 하게 할수도 막을 수도 있습니다. 
      옵션 설정에서  <I>자동 줄 바꿈</i>의 값을 설정하세요. 
      인용메세지에 더불어 어느곳이라도 입력을 할 수 있습니다. 첨부기능도
      사용하실수 있습니다.      </p>
   </description>
</section>

<section>
   <title>
      전체 회신
   </title>
   <description>
      <p>
      헤더에 나타난 전제 주소에 회신하지 않고 같은 내용을 보내는데 사용합니다.
      </p>
   </description>
</section>

<section>
   <title>
      전체 헤더 보기
   </title>
   <description>
      <p>
      전자메일 메세지의 완전한 헤더를 표시합니다. 메세지가 어떻게 여기로 왔는지
      많은 상세한 정보를 포함합니다.      </p>
   </description>
</section>

<section>
   <title>
      파일로 다운받기
   </title>
   <description>
      <p>
      아래에서 이 링크를 발견할 수 있습니다.
      이 링크를 선택하면 전자메일을 지역하드디스크에 일반적인 텍스트 메세지로
      저장할 수 있습니다. 간단한 헤더가 메세지에 첨부될 것입니다.
      </p>
   </description>
</section>

<section>
   <title>
      첨부
   </title>
   <description>
      <p>
      수신된 전자메일의 첨부파일은 아래의 색상자안에 나타납니다. 
      이 파일은 올바른 파일 유형을 나타냅니다. 파일 이름을 누르게 되면
      첨부를 부여주거나 다운로드 상자를 보여줍니다. 만약 이 파일을 
      보지않고 다운할려면 오른편의 "다운로드" 버튼을 누르세요.
      </p>
   </description>
</section>
